# GetTogether-API

./: .gitignore  API.sln
API/: .env.example  API.csproj  DotEnv.cs  GetTogetherContext.cs  Program.cs
API/Controllers/: ActivitiesController.cs  AuthController.cs  EventsController.cs  InterestsController.cs  NotificationsController.cs  UsersController.cs
API/Helpers/: DateHelper.cs  EnvHelper.cs  ParseHelper.cs  TokenHelper.cs
API/Middlewares/: BasicAuthMiddleware.cs  TokenValidationMiddleware.cs
API/Migrations/: 20231205111310_interests.Designer.cs  20231205111310_interests.cs  20231212112627_event-mandatory-field-change.Designer.cs  20231212112627_event-mandatory-field-change.cs  20231212132131_icon-class-name-added.Designer.cs  20231212132131_icon-class-name-added.cs  20240103150539_cascade-rule-change.Designer.cs  20240103150539_cascade-rule-change.cs  20240113143612_Event_Participats_status_to_going.Designer.cs  20240113143612_Event_Participats_status_to_going.cs  20240113154550_Event_Participants_ClientCascade.Designer.cs  20240113154550_Event_Participants_ClientCascade.cs  20240116153639_reset.Designer.cs  20240116153639_reset.cs  20240116202247_Notifications_UserId_to_OrganizerId.Designer.cs  20240116202247_Notifications_UserId_to_OrganizerId.cs  20240116202940_Notifications_UserId_to_OrganizerId_ext.Designer.cs  20240116202940_Notifications_UserId_to_OrganizerId_ext.cs  20240116203034_Notifications_organizerId_to_organizerID.Designer.cs  20240116203034_Notifications_organizerId_to_organizerID.cs  20240116203129_Notifications_organizerId_to_organizerID_notEmpty.Designer.cs  20240116203129_Notifications_organizerId_to_organizerID_notEmpty.cs  20240117172622_Notifications_cratedAt_added.Designer.cs  20240117172622_Notifications_cratedAt_added.cs  20240117173954_EventParticipants_UpdatedAt.cs  20240117175015_reset2.Designer.cs  20240117175015_reset2.cs  20240117182210_Notifications_Status_deleted_to_left.Designer.cs  20240117182210_Notifications_Status_deleted_to_left.cs  GetTogetherContextModelSnapshot.cs
API/Models/: Activities.cs  Activity.cs  Event.cs  EventComments.cs  EventPhotos.cs  (+12 more)
(+39 files in other folders)
